# NetflixMovieBackend

./: README.md  pom.xml
src/main/java/com/udemy/movie_backend/netflix/: NetflixApplication.java
src/main/java/com/udemy/movie_backend/netflix/config/: Swagger.java
src/main/java/com/udemy/movie_backend/netflix/controller/: MovieApiImpl.java
src/main/java/com/udemy/movie_backend/netflix/controlleur/: MovieApi.java  MovieApiImpl.java
src/main/java/com/udemy/movie_backend/netflix/entity/: MovieEntity.java
src/main/java/com/udemy/movie_backend/netflix/exception/: BadRequestMovieException.java  NotFoundMovieException.java
src/main/java/com/udemy/movie_backend/netflix/model/: Movie.java
src/main/java/com/udemy/movie_backend/netflix/repository/: MovieRepository.java
src/main/java/com/udemy/movie_backend/netflix/service/: MovieService.java
src/main/java/com/udemy/movie_backend/netflix/utils/: MovieMapper.java
src/main/resources/: application.properties
src/test/java/com/udemy/movie_backend/netflix/: NetflixApplicationTests.java
src/test/java/com/udemy/movie_backend/netflix/controlleur/: MovieApiTest.java
src/test/java/com/udemy/movie_backend/netflix/service/: MovieServiceTest.java
